<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wa7.css">
    <title>Dance Like Nav</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0f3057; 
            color: #ffffff; 
        }
        nav {
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 20px;
            background-color: #00587a; 
        }
        nav a {
            width: 10vw;
            text-align: center;
            text-decoration: none;
            color: #ffffff; 
        }
        img {
            width: 30vw;
            height: 30vh;
            transition: opacity 0.3s ease-in-out;
        }
        img:hover {
            content: url('wave.jpg'); 
        }
        #red-ball {
            background-color: blue; 
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 5vw;
            top: 0;
            animation: moveAcross 5s linear infinite;
        }
        @keyframes moveAcross {
            0% { left: 5vw; }
            100% { left: 90vw; }
        }
    </style>
</head>
<body>
    <h1>Wave Motion</h1>
    <div id="red-ball"></div>
    <nav>
        <a>Home</a>
        <a>About</a>
        <a>Projects</a>
        <a>More</a>
        <a>Socials</a>
    </nav>
    <img src="matisseChess.png">
</body>
</html>
